def tagAndPush(String localImage, String repo, String registry, String credential){
    docker.withRegistry(registry, credential){
        sh "docker tag ${localImage} ${repo}"
        sh "docker tag ${localImage} ${repo}:${BUILD_NUMBER}"
        sh "docker tag ${localImage} ${repo}:${APP_SEMANTIC_VERSION}"
        sh "docker push ${repo}"
        sh "docker push ${repo}:${BUILD_NUMBER}"
        sh "docker push ${repo}:${APP_SEMANTIC_VERSION}"
    }
}

pipeline {
    agent {
        kubernetes {
            defaultContainer 'herramientas'
            yamlFile 'agent-node.yaml'
        }
    }
    environment{
        BUILD_NUMBER = '3.0.0'
        APP_SEMANTIC_VERSION = 'eduardo-mercader'
        IMAGE_NAME = 'tarea-final'
        DH_REPO = 'emercade/tarea-final'
        GH_REPO = 'ghcr.io/eduardo-mercader-commits/tarea-final'
        K8S_NAMESPACE = 'ns-eduardo-mercader'
    }
    stages{
        stage('install'){
            steps {
                container('pnpm'){
                    sh 'pnpm install'
                }
            }
        }
        stage('test'){
            steps {
                container('node'){
                    sh 'npm install -g pnpm'
                    sh 'pnpm run test'
                    sh 'pnpm run test:e2e'
                    sh 'pnpm run test:cov'
                }
            }
        }
        stage('build'){
            steps {
                container('docker'){
                    sh 'service docker start'
                    sh 'docker build -t env.IMAGE_NAME .'
                }
            }
        }
        stage('push'){
            steps {
                container('docker'){
                    script{
                        tagAndPush(env.IMAGE_NAME, env.DH_REPO, 'https://index.docker.io/v1/','dh-credencial' )
                        tagAndPush(env.IMAGE_NAME, env.GH_REPO, 'https://ghcr.io','gh-credencial' )
                    }
                }
            }
        }
        stage('deploy'){
            steps {
                container('kubectl'){
                    script{
                        withCredentials([file(credentialsId: 'entrega-yaml', variable: 'TEMP_FILE_PATH')]) {
                        sh 'cp $TEMP_FILE_PATH ./entrega.yaml'
                        withKubeConfig([credentialsId: 'kubernetes-config']){
                            sh 'kubectl apply -f entrega.yaml'
                            }
                        }
                    }
                }
            }
        }
    }
}
