def tagAndPush(String localImage, String repo, String user, String registry, String credential){
    withCredentials([string(credentialsId: ${credential}, variable: 'CR_PAT')]) {
//    docker.withRegistry(registry, credential){
        echo "repo: ${repo} - ${localImage} - ${user}"
        withEnv(["LOGIN=${registry} login -u ${user}"]) {
           echo "login: ${LOGIN}"
           sh 'echo ${CR_PAT} | docker ${LOGIN} --password-stdin'
        }
        withEnv(["IMAGEN_LOCAL=${IMAGE_NAME}:${BUILD_NUMBER}", "IMAGE=${repo}${IMAGE_NAME}:${BUILD_NUMBER}"]) {
            sh 'docker tag ${IMAGEN_LOCAL} ${IMAGE}'
            sh 'docker push ${IMAGE}'
        }
        withEnv(["IMAGEN_LOCAL=${IMAGE_NAME}:${BUILD_NUMBER}", "IMAGE=${repo}${IMAGE_NAME}:${APP_SEMANTIC_VERSION}"]) {
            sh 'docker tag ${IMAGEN_LOCAL} ${IMAGE}'
            sh 'docker push ${IMAGE}'
        }
    }
}

pipeline {
    agent {
        kubernetes {
            defaultContainer 'debian-container'
            yamlFile 'agent-node.yaml'
        }
    }
    environment{
        BUILD_NUMBER = '3.0.0'
        APP_SEMANTIC_VERSION = 'eduardo-mercader'
        IMAGE_NAME = 'tarea-final'
        DH_REPO = 'emercade/'
        GH_REPO = 'ghcr.io/eduardomercader-commits/'
        DH_USER = 'emercade'
        GH_USER = 'eduardomercader-commits'
        K8S_NAMESPACE = 'ns-eduardo-mercader'
    }
    stages{
        stage('install'){
            steps {
                container('pnpm'){
                    sh 'pnpm install'
                }
            }
        }
        stage('test'){
            steps {
                container('node'){
                    sh 'npm install -g pnpm'
                    sh 'pnpm run test'
                    sh 'pnpm run test:e2e'
                    sh 'pnpm run test:cov'
                }
            }
        }
        stage('build'){
            steps {
                container('docker'){
                    script{
                        withCredentials([string(credentialsId: 'dh-credencial', variable: 'CR_PAT')]) {
                            sh 'git config --global --add safe.directory "*"'
                            sh 'docker build -t ${IMAGE_NAME}:${BUILD_NUMBER} .'
                        }
                    }
                }
            }
        }
        stage('push'){
            steps {
                container('docker'){
                    script{
//                        tagAndPush("${IMAGE_NAME}:${BUILD_NUMBER}", "${DH_REPO}", 'https://index.docker.io/v1','dh-credential')
//                        tagAndPush("${IMAGE_NAME}:${BUILD_NUMBER}", "${GH_REPO}", 'https://ghcr.io','gh-credential')
                        tagAndPush("${IMAGE_NAME}:${BUILD_NUMBER}", "${DH_REPO}", "${DH_USER}", '','dh-credential')
                        tagAndPush("${IMAGE_NAME}:${BUILD_NUMBER}", "${GH_REPO}", "${DH_USER}", 'ghcr.io','gh-credential')
                    }
                }
            }
        }
        stage('deploy'){
            steps {
                container('kubectl'){
                    script{
                        withCredentials([file(credentialsId: 'entrega-yaml', variable: 'ENTREGA_YAML'), file(credentialsId: 'kubernetes-config', variable: 'KUBECONFIG')]) {
//                            sh 'cp $TEMP_FILE_PATH ./entrega.yaml'
                            sh 'kubectl apply -f $ENTREGA_YAML'
                        }
                    }
                }
            }
        }
    }
}
