def tagAndPush(String localImage, String repo, String registry, String credential){
    docker.withRegistry(registry, credential){
        echo "repo: ${repo} - ${localImage}"
        withEnv(["IMAGEN_LOCAL=${IMAGE_NAME}:${BUILD_NUMBER}", "IMAGE=${repo}${IMAGE_NAME}:${BUILD_NUMBER}"]) {
            sh 'docker tag ${IMAGEN_LOCAL} ${IMAGE}'
            sh 'docker push ${IMAGE}'
//            sh 'docker rmi -f ${TAG} || true'
        }
        withEnv(["IMAGEN_LOCAL=${IMAGE_NAME}:${BUILD_NUMBER}", "IMAGE=${repo}${IMAGE_NAME}:${APP_SEMANTIC_VERSION}"]) {
            sh 'docker tag ${IMAGEN_LOCAL} ${IMAGE}'
            sh 'docker push ${IMAGE}'
        }
    }
}

pipeline {
    agent {
        kubernetes {
            defaultContainer 'debian-container'
            yamlFile 'agent-node.yaml'
        }
    }
    environment{
        BUILD_NUMBER = '3.0.0'
        APP_SEMANTIC_VERSION = 'eduardo-mercader'
        IMAGE_NAME = 'tarea-final'
        DH_REPO = 'index.docker.io/v1/emercade/'
        GH_REPO = 'ghcr.io/eduardomercader-commits/'
        K8S_NAMESPACE = 'ns-eduardo-mercader'
    }
    stages{
        stage('install'){
            steps {
                container('pnpm'){
                    sh 'pnpm install'
                }
            }
        }
        stage('test'){
            steps {
                container('node'){
                    sh 'npm install -g pnpm'
                    sh 'pnpm run test'
                    sh 'pnpm run test:e2e'
                    sh 'pnpm run test:cov'
                }
            }
        }
        stage('build'){
            steps {
                container('docker'){
                    script{
                        withCredentials([string(credentialsId: 'dh-credencial', variable: 'CR_PAT')]) {
//                            sh 'echo $CR_PAT | docker login -u emercade --password-stdin'
                            sh 'git config --global --add safe.directory "*"'
                            sh 'docker build -t ${IMAGE_NAME}:${BUILD_NUMBER} .'
                        }
                    }
                }
            }
        }
        stage('push'){
            steps {
                container('docker'){
                    script{
//                        tagAndPush("${IMAGE_NAME}:${BUILD_NUMBER}", "${DH_REPO}", 'https://index.docker.io/v1','dh-credential')
                        tagAndPush("${IMAGE_NAME}:${BUILD_NUMBER}", "${GH_REPO}", 'https://ghcr.io','gh-credential')
                    }
                }
            }
        }
        stage('deploy'){
            steps {
                container('kubectl'){
                    script{
                        withCredentials([file(credentialsId: 'entrega-yaml', variable: 'TEMP_FILE_PATH')]) {
                        sh 'cp $TEMP_FILE_PATH ./entrega.yaml'
                        withKubeConfig(credentialsId: 'kubernetes-config'){
                            sh 'kubectl apply -f entrega.yaml'
                            }
                        }
                    }
                }
            }
        }
    }
}
